#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
samtools=/oicr/local/analysis/sw//samtools/samtools-0.1.18/samtools
java=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91/bin/java
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
rLib=/.mounts/labs/gsiprojects/gsi/tools/R_libs
varscan=/.mounts/labs/PDE/Modules/modulefiles/sequenza/VarScan.v2.3.9.jar

#Reference files
ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
interval_bed=/.mounts/labs/PDE/data/sequenza/Agilent_SureSelectXT_Human_All_Exon_V5_UTRs.bed

#sequenza 
sequenza_rscript_mem=24
sequenza_v2=/.mounts/labs/PDE/Modules/modulefiles/sequenza/SequenzaSingleSample_v2.1.R