#Output file configuration
library=library
run=run

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#Programs
samtools=/oicr/local/analysis/sw//samtools/samtools-0.1.18/samtools
pypy=/.mounts/labs/PDE/Modules/modulefiles/pypy-tgl/pypy2-v5.7.1-linux64/bin/pypy
java=${workflow_bundle_dir}/Workflow_Bundle_Sequenza/1.0/bin/jre1.7.0_51/bin/java
rpath=/.mounts/labs/PDE/Modules/sw/R/R-3.3.0
rLib = /.mounts/labs/gsiprojects/gsi/tools/R_libs
varscan=/.mounts/labs/TGL/gsi/tools/VarScan2/VarScan.v2.3.9.jar

#Reference files
ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
interval_bed=/.mounts/labs/TGL/gsi/manifests/Agilent_SureSelectXT_Human_All_Exon_V5_UTRs.bed

#sequenza 
sequenza_rscript=/.mounts/labs/PDE/Modules/modulefiles/sequenza/SequenzaSingleSample_v2.1.R
sequenza_rscript_mem=24
sequenza_v2=/scratch2/groups/tgl/Sequenza_Jeff/SequenzaSingleSample_v2.1.R

#checks
run_sequenza_utils=true
run_sequenza_rscript=true