workflow-version=${project.version}
workflow-description=This workflow runs sequenza tool to generate a copy number segmented file. It uses samtools, R and pypy.
workflow-package=ca/on/oicr/pde/workflows
