    60 AE.pm
   256 AnyDBM_File.pm
 12589 AnyEvent.pm
   280 AnyEvent/AIO.pm
 13433 AnyEvent/DNS.pm
   958 AnyEvent/Debug.pm
 14126 AnyEvent/HTTP.pm
  1732 AnyEvent/HTTPD.pm
  6584 AnyEvent/HTTPD/HTTPConnection.pm
  1249 AnyEvent/HTTPD/HTTPServer.pm
  1248 AnyEvent/HTTPD/Request.pm
   457 AnyEvent/HTTPD/Util.pm
 15171 AnyEvent/Handle.pm
   303 AnyEvent/Impl/Cocoa.pm
   852 AnyEvent/Impl/EV.pm
   922 AnyEvent/Impl/Event.pm
   932 AnyEvent/Impl/EventLib.pm
   893 AnyEvent/Impl/Glib.pm
  1510 AnyEvent/Impl/IOAsync.pm
  1988 AnyEvent/Impl/Irssi.pm
  2367 AnyEvent/Impl/POE.pm
  3731 AnyEvent/Impl/Perl.pm
  1231 AnyEvent/Impl/Qt.pm
  1092 AnyEvent/Impl/Tk.pm
 10646 AnyEvent/Socket.pm
  2907 AnyEvent/Strict.pm
 13014 AnyEvent/TLS.pm
  9049 AnyEvent/Util.pm
  2188 AnyEvent/Util/idna.pl
 60490 AnyEvent/Util/uts46data.pl
   763 AnyEvent/constants.pl
 13393 App/Cpan.pm
  9573 App/Prove.pm
  5625 App/Prove/State.pm
  1819 App/Prove/State/Result.pm
  1069 App/Prove/State/Result/Test.pm
 20008 Archive/Extract.pm
 18138 Archive/Tar.pm
  2541 Archive/Tar/Constant.pm
  5250 Archive/Tar/File.pm
   331 Array/Heap.pm
   419 Async/Interrupt.pm
  5702 Attribute/Handlers.pm
  2448 AutoLoader.pm
  7604 AutoSplit.pm
  5904 B.pm
 22482 B/Concise.pm
  7329 B/Debug.pm
 85654 B/Deparse.pm
  7903 B/Lint.pm
   884 B/Lint/Debug.pm
  2166 B/Showlex.pm
  1169 B/Terse.pm
  6047 B/Xref.pm
 10442 Benchmark.pm
116971 CGI.pm
    46 CGI/Apache.pm
  5092 CGI/Carp.pm
  4240 CGI/Cookie.pm
   753 CGI/Fast.pm
  4344 CGI/Pretty.pm
  2482 CGI/Push.pm
    46 CGI/Switch.pm
  7750 CGI/Util.pm
  5059 Carp.pm
    52 Carp/Heavy.pm
  4510 Class/Struct.pm
   251 Clone.pm
  1897 Config.pm
   297 Config/Extensions.pm
   139 Config_git.pl
 42180 Config_heavy.pl
   496 Convert/Scalar.pm
  1763 Coro.pm
   843 Coro/AIO.pm
  2165 Coro/AnyEvent.pm
   246 Coro/BDB.pm
   593 Coro/Channel.pm
  7715 Coro/Debug.pm
   285 Coro/EV.pm
  6316 Coro/Handle.pm
   572 Coro/LWP.pm
   494 Coro/MakeMaker.pm
   559 Coro/RWLock.pm
   836 Coro/Select.pm
   182 Coro/Semaphore.pm
   853 Coro/SemaphoreSet.pm
    82 Coro/Signal.pm
  2502 Coro/Socket.pm
   274 Coro/Specific.pm
   664 Coro/State.pm
  1320 Coro/Storable.pm
   432 Coro/Timer.pm
  1844 Coro/Util.pm
  1386 Coro/jit-amd64-unix.pl
  1483 Coro/jit-x86-unix.pl
    91 Crypt/Twofish2.pm
  9789 Cwd.pm
  7077 DB.pm
  3758 DBM_Filter.pm
   253 DBM_Filter/compress.pm
   436 DBM_Filter/encode.pm
   191 DBM_Filter/int32.pm
   177 DBM_Filter/null.pm
   257 DBM_Filter/utf8.pm
  8774 Data/Dump.pm
  1140 Data/Dump/FilterContext.pm
   677 Data/Dump/Filtered.pm
  4459 Data/Dump/Trace.pm
 11407 Data/Dumper.pm
  1066 Digest.pm
  1194 Digest/HMAC.pm
   401 Digest/HMAC_MD5.pm
   805 Digest/HMAC_MD6.pm
   411 Digest/HMAC_SHA1.pm
   517 Digest/MD5.pm
   827 Digest/MD6.pm
  2886 Digest/SHA.pm
   362 Digest/SHA1.pm
  1452 Digest/SHA256.pm
   824 Digest/base.pm
   608 Digest/file.pm
   649 DirHandle.pm
 10068 Dumpvalue.pm
  4392 DynaLoader.pm
   485 EV.pm
   520 EV/Loop/Async.pm
   511 EV/MakeMaker.pm
  6070 Encode.pm
  4621 Encode/Alias.pm
   196 Encode/Byte.pm
  1115 Encode/CJKConstants.pm
  3530 Encode/Config.pm
   198 Encode/EBCDIC.pm
  1739 Encode/Encoder.pm
  1054 Encode/Encoding.pm
  4214 Encode/GSM0338.pm
  3293 Encode/Guess.pm
  3915 Encode/MIME/Header.pm
  2053 Encode/MIME/Header/ISO_2022_JP.pm
  1754 Encode/MIME/Name.pm
   198 Encode/Symbol.pm
   873 Encode/Unicode.pm
  1582 Encode/Unicode/UTF7.pm
  2861 English.pm
  2651 Env.pm
  3262 Errno.pm
  1323 Exporter.pm
  3992 Exporter/Heavy.pm
 16716 Fatal.pm
  1583 Fcntl.pm
  3600 File/Basename.pm
  2702 File/CheckTree.pm
  2374 File/Compare.pm
  6561 File/Copy.pm
  3035 File/DosGlob.pm
 15253 File/Fetch.pm
 13001 File/Find.pm
  1620 File/Glob.pm
  4675 File/GlobMapper.pm
  8318 File/Path.pm
   331 File/Spec.pm
  1460 File/Spec/Cygwin.pm
   414 File/Spec/Epoc.pm
   541 File/Spec/Functions.pm
  5112 File/Spec/Mac.pm
  3638 File/Spec/OS2.pm
  4202 File/Spec/Unix.pm
 15019 File/Spec/VMS.pm
  4610 File/Spec/Win32.pm
 17040 File/Temp.pm
  3109 File/stat.pm
  1735 FileCache.pm
  1327 FileHandle.pm
  4889 Filter/Simple.pm
   767 Filter/Util/Call.pm
  1629 FindBin.pm
 24466 Getopt/Long.pm
  3634 Getopt/Std.pm
   192 Guard.pm
 16148 HTTP/Tiny.pm
  3273 Hash/Util.pm
   818 Hash/Util/FieldHash.pm
  1464 I18N/Collate.pm
  5381 I18N/LangTags.pm
  2316 I18N/LangTags/Detect.pm
 27762 I18N/LangTags/List.pm
   632 I18N/Langinfo.pm
   337 IO.pm
  4261 IO/AIO.pm
  1552 IO/Compress/Adapter/Bzip2.pm
  1794 IO/Compress/Adapter/Deflate.pm
   866 IO/Compress/Adapter/Identity.pm
 12766 IO/Compress/Base.pm
 13643 IO/Compress/Base/Common.pm
  1956 IO/Compress/Bzip2.pm
  2464 IO/Compress/Deflate.pm
  4633 IO/Compress/Gzip.pm
  2688 IO/Compress/Gzip/Constants.pm
  3581 IO/Compress/RawDeflate.pm
 12302 IO/Compress/Zip.pm
  2153 IO/Compress/Zip/Constants.pm
  1260 IO/Compress/Zlib/Constants.pm
  3010 IO/Compress/Zlib/Extra.pm
  1935 IO/Dir.pm
  1130 IO/File.pm
  5474 IO/Handle.pm
  2198 IO/Pipe.pm
  1654 IO/Poll.pm
   488 IO/Seekable.pm
  3090 IO/Select.pm
  5685 IO/Socket.pm
  5509 IO/Socket/INET.pm
   931 IO/Socket/UNIX.pm
  5483 IO/String.pm
  1376 IO/Uncompress/Adapter/Bunzip2.pm
  1290 IO/Uncompress/Adapter/Identity.pm
  2074 IO/Uncompress/Adapter/Inflate.pm
  1827 IO/Uncompress/AnyInflate.pm
  4013 IO/Uncompress/AnyUncompress.pm
 21378 IO/Uncompress/Base.pm
  1838 IO/Uncompress/Bunzip2.pm
  5211 IO/Uncompress/Gunzip.pm
  3055 IO/Uncompress/Inflate.pm
  4444 IO/Uncompress/RawInflate.pm
 12425 IO/Uncompress/Unzip.pm
  5062 IO/Zlib.pm
 20263 IPC/Cmd.pm
  1414 IPC/Msg.pm
   300 IPC/Open2.pm
  4967 IPC/Open3.pm
  2152 IPC/Semaphore.pm
  1867 IPC/SharedMem.pm
  1656 IPC/SysV.pm
 25141 JSON/PP.pm
    29 JSON/PP/Boolean.pm
   878 JSON/XS.pm
    18 JSON/XS/Boolean.pm
  1979 Linux/Inotify2.pm
  6982 List/MoreUtils.pm
   566 List/Util.pm
  1134 List/Util/PP.pm
   265 List/Util/XS.pm
  7442 Locale/Codes.pm
 84588 Locale/Codes/Country.pm
 24352 Locale/Codes/Currency.pm
 58482 Locale/Codes/Language.pm
 23029 Locale/Codes/Script.pm
  1092 Locale/Constants.pm
  4352 Locale/Country.pm
  3949 Locale/Currency.pm
  3947 Locale/Language.pm
 12157 Locale/Maketext.pm
    74 Locale/Maketext/Guts.pm
   108 Locale/Maketext/GutsLoader.pm
  4046 Locale/Maketext/Simple.pm
  3894 Locale/Script.pm
  2961 Log/Message.pm
  1568 Log/Message/Config.pm
   622 Log/Message/Handlers.pm
   941 Log/Message/Item.pm
  1830 Log/Message/Simple.pm
   571 MIME/Base64.pm
   214 MIME/QuotedPrint.pm
 47933 Math/BigFloat.pm
   774 Math/BigFloat/Trace.pm
 43145 Math/BigInt.pm
 26341 Math/BigInt/Calc.pm
  4244 Math/BigInt/CalcEmu.pm
   538 Math/BigInt/FastCalc.pm
   689 Math/BigInt/Trace.pm
 22740 Math/BigRat.pm
 19658 Math/Complex.pm
  4047 Math/Trig.pm
  5961 Memoize.pm
   361 Memoize/AnyDBM_File.pm
  2240 Memoize/Expire.pm
   535 Memoize/ExpireFile.pm
   317 Memoize/ExpireTest.pm
  1052 Memoize/NDBM_File.pm
  1052 Memoize/SDBM_File.pm
  1111 Memoize/Storable.pm
   801 Module/Load.pm
  5110 Module/Load/Conditional.pm
   864 Module/Loaded.pm
 10736 Module/Metadata.pm
  1133 Module/Pluggable.pm
  5108 Module/Pluggable/Object.pm
  4798 NEXT.pm
  8616 Net/Cmd.pm
  2627 Net/Config.pm
  3665 Net/Domain.pm
 18845 Net/FTP.pm
  1719 Net/FTP/A.pm
    79 Net/FTP/E.pm
  1180 Net/FTP/I.pm
    79 Net/FTP/L.pm
  1550 Net/FTP/dataconn.pm
 10435 Net/NNTP.pm
  2252 Net/Netrc.pm
  8281 Net/POP3.pm
 21860 Net/Ping.pm
  8593 Net/SMTP.pm
  1098 Net/Time.pm
  1121 Net/hostent.pm
   968 Net/netent.pm
   862 Net/protoent.pm
   914 Net/servent.pm
  1081 O.pm
  5444 Object/Accessor.pm
  7447 Object/Event.pm
 15056 Opcode.pm
  1276 POSIX.pm
   585 Package/Constants.pm
  4049 Params/Check.pm
  5760 Params/Util.pm
  2379 Parse/CPAN/Meta.pm
   978 Perl/OSType.pm
   246 PerlIO.pm
   249 PerlIO/encoding.pm
    79 PerlIO/scalar.pm
    76 PerlIO/via.pm
   299 PerlIO/via/QuotedPrint.pm
 13356 Pod/Checker.pm
  6143 Pod/Escapes.pm
  5117 Pod/Find.pm
 12542 Pod/Functions.pm
 32156 Pod/Html.pm
  4566 Pod/InputObjects.pm
 16923 Pod/LaTeX.pm
 23258 Pod/Man.pm
  1321 Pod/ParseLink.pm
  6413 Pod/ParseUtils.pm
 10088 Pod/Parser.pm
 31908 Pod/Perldoc.pm
   243 Pod/Perldoc/BaseTo.pm
  1372 Pod/Perldoc/GetOptsOO.pm
   372 Pod/Perldoc/ToChecker.pm
  2775 Pod/Perldoc/ToMan.pm
  1039 Pod/Perldoc/ToNroff.pm
   549 Pod/Perldoc/ToPod.pm
   500 Pod/Perldoc/ToRtf.pm
   852 Pod/Perldoc/ToText.pm
  1531 Pod/Perldoc/ToTk.pm
   247 Pod/Perldoc/ToXml.pm
  8202 Pod/PlainText.pm
  3685 Pod/Select.pm
 25120 Pod/Simple.pm
 35172 Pod/Simple/BlackBox.pm
  2526 Pod/Simple/Checker.pm
  1336 Pod/Simple/Debug.pm
  1570 Pod/Simple/DumpAsText.pm
  1456 Pod/Simple/DumpAsXML.pm
 16481 Pod/Simple/HTML.pm
 21518 Pod/Simple/HTMLBatch.pm
  1986 Pod/Simple/HTMLLegacy.pm
   862 Pod/Simple/LinkSection.pm
   394 Pod/Simple/Methody.pm
  1206 Pod/Simple/Progress.pm
 10534 Pod/Simple/PullParser.pm
   395 Pod/Simple/PullParserEndToken.pm
   639 Pod/Simple/PullParserStartToken.pm
   322 Pod/Simple/PullParserTextToken.pm
   306 Pod/Simple/PullParserToken.pm
 11757 Pod/Simple/RTF.pm
 11471 Pod/Simple/Search.pm
  1083 Pod/Simple/SimpleTree.pm
  2496 Pod/Simple/Text.pm
   573 Pod/Simple/TextContent.pm
   723 Pod/Simple/TiedOutFH.pm
   547 Pod/Simple/Transcode.pm
   502 Pod/Simple/TranscodeDumb.pm
   490 Pod/Simple/TranscodeSmart.pm
  8782 Pod/Simple/XHTML.pm
  1397 Pod/Simple/XMLOutStream.pm
   507 Pod/Strip.pm
  9566 Pod/Text.pm
  1091 Pod/Text/Color.pm
  1731 Pod/Text/Overstrike.pm
  1875 Pod/Text/Termcap.pm
  5381 Pod/Usage.pm
   139 SDBM_File.pm
  6736 Safe.pm
  1152 Scalar/Util.pm
  1559 Scalar/Util/PP.pm
  1166 Search/Dict.pm
   283 SelectSaver.pm
  3949 SelfLoader.pm
  1772 Shell.pm
  8103 Socket.pm
  5605 Storable.pm
  1309 Symbol.pm
  1564 Sys/Hostname.pm
 12924 Sys/Syslog.pm
    90 Task/Weaken.pm
  4006 Term/ANSIColor.pm
  6607 Term/Cap.pm
  1791 Term/Complete.pm
  7283 Term/ReadKey.pm
  4414 Term/ReadLine.pm
  2863 Term/ReadLine/Perl.pm
 88721 Term/ReadLine/readline.pm
  4193 Term/UI.pm
   720 Term/UI/History.pm
  7903 Test.pm
   654 Text/Abbrev.pm
 19710 Text/Balanced.pm
  3263 Text/ParseWords.pm
  1746 Text/Soundex.pm
   907 Text/Tabs.pm
  2137 Text/Wrap.pm
   577 Thread.pm
  2500 Thread/Queue.pm
  1260 Thread/Semaphore.pm
  1881 Tie/Array.pm
 28902 Tie/File.pm
  1208 Tie/Handle.pm
  1401 Tie/Hash.pm
    97 Tie/Hash/NamedCapture.pm
  1040 Tie/Memoize.pm
  2700 Tie/RefHash.pm
   871 Tie/Scalar.pm
   622 Tie/StdHandle.pm
  2985 Tie/SubstrHash.pm
  1629 Time/HiRes.pm
  3236 Time/Local.pm
  9455 Time/Piece.pm
  2470 Time/Seconds.pm
   644 Time/gmtime.pm
   655 Time/localtime.pm
   163 Time/tm.pm
   299 UNIVERSAL.pm
  4805 URI.pm
  1189 URI/Escape.pm
  2666 URI/Heuristic.pm
   508 URI/IRI.pm
  1359 URI/QueryParam.pm
   846 URI/Split.pm
  2800 URI/URL.pm
  1585 URI/WithBase.pm
    69 URI/_foreign.pm
  3948 URI/_generic.pm
  1201 URI/_idna.pm
  2151 URI/_ldap.pm
   103 URI/_login.pm
  2809 URI/_punycode.pm
  1577 URI/_query.pm
   235 URI/_segment.pm
  2801 URI/_server.pm
   783 URI/_userpass.pm
  1277 URI/data.pm
  1515 URI/file.pm
  1179 URI/file/Base.pm
   263 URI/file/FAT.pm
  1513 URI/file/Mac.pm
   331 URI/file/OS2.pm
   224 URI/file/QNX.pm
   701 URI/file/Unix.pm
  1270 URI/file/Win32.pm
   515 URI/ftp.pm
  1194 URI/gopher.pm
   333 URI/http.pm
    96 URI/https.pm
   245 URI/ldap.pm
   389 URI/ldapi.pm
    96 URI/ldaps.pm
   851 URI/mailto.pm
    80 URI/mms.pm
   896 URI/news.pm
    57 URI/nntp.pm
   903 URI/pop.pm
    86 URI/rlogin.pm
   125 URI/rsync.pm
    80 URI/rtsp.pm
    81 URI/rtspu.pm
  1182 URI/sip.pm
    94 URI/sips.pm
    96 URI/snews.pm
    97 URI/ssh.pm
    85 URI/telnet.pm
    85 URI/tn3270.pm
  1455 URI/urn.pm
  1675 URI/urn/isbn.pm
   196 URI/urn/oid.pm
 16026 Unicode/Collate.pm
 66386 Unicode/Collate/CJK/Big5.pm
 35124 Unicode/Collate/CJK/GB2312.pm
 32695 Unicode/Collate/CJK/JISX0208.pm
 41717 Unicode/Collate/CJK/Korean.pm
106251 Unicode/Collate/CJK/Pinyin.pm
 66386 Unicode/Collate/CJK/Stroke.pm
  1782 Unicode/Collate/Locale.pm
   109 Unicode/Collate/Locale/af.pl
   242 Unicode/Collate/Locale/ar.pl
  3714 Unicode/Collate/Locale/az.pl
  1425 Unicode/Collate/Locale/ca.pl
  1528 Unicode/Collate/Locale/cs.pl
  2044 Unicode/Collate/Locale/cy.pl
  6007 Unicode/Collate/Locale/da.pl
  2722 Unicode/Collate/Locale/de_phone.pl
  1808 Unicode/Collate/Locale/eo.pl
   308 Unicode/Collate/Locale/es.pl
   812 Unicode/Collate/Locale/es_trad.pl
  4094 Unicode/Collate/Locale/et.pl
  5047 Unicode/Collate/Locale/fi.pl
   560 Unicode/Collate/Locale/fil.pl
  5831 Unicode/Collate/Locale/fo.pl
    17 Unicode/Collate/Locale/fr.pl
   678 Unicode/Collate/Locale/ha.pl
  2136 Unicode/Collate/Locale/haw.pl
  3923 Unicode/Collate/Locale/hr.pl
 18900 Unicode/Collate/Locale/hu.pl
   237 Unicode/Collate/Locale/hy.pl
  4122 Unicode/Collate/Locale/ig.pl
  5587 Unicode/Collate/Locale/is.pl
160420 Unicode/Collate/Locale/ja.pl
  3649 Unicode/Collate/Locale/kk.pl
  5541 Unicode/Collate/Locale/kl.pl
    97 Unicode/Collate/Locale/ko.pl
  1332 Unicode/Collate/Locale/lt.pl
  2308 Unicode/Collate/Locale/lv.pl
  2178 Unicode/Collate/Locale/mt.pl
  5407 Unicode/Collate/Locale/nb.pl
  5407 Unicode/Collate/Locale/nn.pl
  3084 Unicode/Collate/Locale/nso.pl
  1454 Unicode/Collate/Locale/om.pl
  3276 Unicode/Collate/Locale/pl.pl
  4798 Unicode/Collate/Locale/ro.pl
  2965 Unicode/Collate/Locale/ru.pl
 11361 Unicode/Collate/Locale/se.pl
  3146 Unicode/Collate/Locale/sk.pl
   868 Unicode/Collate/Locale/sl.pl
  4032 Unicode/Collate/Locale/sq.pl
  6913 Unicode/Collate/Locale/sv.pl
  2095 Unicode/Collate/Locale/sw.pl
  3084 Unicode/Collate/Locale/tn.pl
  4056 Unicode/Collate/Locale/to.pl
  3478 Unicode/Collate/Locale/tr.pl
   180 Unicode/Collate/Locale/uk.pl
 21874 Unicode/Collate/Locale/vi.pl
  1864 Unicode/Collate/Locale/wo.pl
  1822 Unicode/Collate/Locale/yo.pl
 16300 Unicode/Collate/Locale/zh.pl
 16387 Unicode/Collate/Locale/zh_big5.pl
 16628 Unicode/Collate/Locale/zh_gb.pl
 21088 Unicode/Collate/Locale/zh_pin.pl
 16393 Unicode/Collate/Locale/zh_strk.pl
  2237 Unicode/Normalize.pm
 11066 Unicode/UCD.pm
   792 User/grent.pm
  2376 User/pwent.pm
  6979 Version/Requirements.pm
  1540 XSLoader.pm
   607 abbrev.pl
   898 assert.pl
  1958 attributes.pm
     2 auto/Clone/autosplit.ix
     2 auto/Digest/SHA256/autosplit.ix
    84 auto/POSIX/SigAction/flags.al
    90 auto/POSIX/SigAction/handler.al
    81 auto/POSIX/SigAction/mask.al
   127 auto/POSIX/SigAction/new.al
   102 auto/POSIX/SigAction/safe.al
    93 auto/POSIX/SigRt/CLEAR.al
    57 auto/POSIX/SigRt/DELETE.al
    44 auto/POSIX/SigRt/EXISTS.al
   140 auto/POSIX/SigRt/FETCH.al
    57 auto/POSIX/SigRt/SCALAR.al
    87 auto/POSIX/SigRt/STORE.al
   180 auto/POSIX/SigRt/_check.al
   140 auto/POSIX/SigRt/_croak.al
   126 auto/POSIX/SigRt/_exist.al
   156 auto/POSIX/SigRt/_getsig.al
   124 auto/POSIX/SigRt/_init.al
   193 auto/POSIX/SigRt/new.al
    67 auto/POSIX/abs.al
    79 auto/POSIX/alarm.al
    97 auto/POSIX/assert.al
    81 auto/POSIX/atan2.al
  2032 auto/POSIX/autosplit.ix
    81 auto/POSIX/chdir.al
    92 auto/POSIX/chmod.al
   102 auto/POSIX/chown.al
    62 auto/POSIX/clearerr.al
    90 auto/POSIX/closedir.al
    67 auto/POSIX/cos.al
   118 auto/POSIX/creat.al
    60 auto/POSIX/errno.al
    75 auto/POSIX/exit.al
    67 auto/POSIX/exp.al
    69 auto/POSIX/fabs.al
    57 auto/POSIX/fclose.al
   104 auto/POSIX/fcntl.al
    63 auto/POSIX/fdopen.al
    53 auto/POSIX/feof.al
    57 auto/POSIX/ferror.al
    57 auto/POSIX/fflush.al
    55 auto/POSIX/fgetc.al
    61 auto/POSIX/fgetpos.al
    55 auto/POSIX/fgets.al
    58 auto/POSIX/fileno.al
    53 auto/POSIX/fopen.al
    62 auto/POSIX/fork.al
    57 auto/POSIX/fseek.al
    61 auto/POSIX/fsetpos.al
   134 auto/POSIX/fstat.al
    55 auto/POSIX/fsync.al
    57 auto/POSIX/ftell.al
    75 auto/POSIX/getc.al
    75 auto/POSIX/getchar.al
    64 auto/POSIX/getegid.al
    71 auto/POSIX/getenv.al
    64 auto/POSIX/geteuid.al
    62 auto/POSIX/getgid.al
    84 auto/POSIX/getgrgid.al
    85 auto/POSIX/getgrnam.al
   104 auto/POSIX/getgroups.al
    76 auto/POSIX/getlogin.al
    71 auto/POSIX/getpgrp.al
    58 auto/POSIX/getpid.al
    71 auto/POSIX/getppid.al
    85 auto/POSIX/getpwnam.al
    84 auto/POSIX/getpwuid.al
    66 auto/POSIX/gets.al
    58 auto/POSIX/getuid.al
    79 auto/POSIX/gmtime.al
    74 auto/POSIX/isatty.al
    82 auto/POSIX/kill.al
    99 auto/POSIX/link.al
  5926 auto/POSIX/load_imports.al
    88 auto/POSIX/localtime.al
    67 auto/POSIX/log.al
    97 auto/POSIX/mkdir.al
   132 auto/POSIX/opendir.al
    76 auto/POSIX/perror.al
    73 auto/POSIX/pow.al
    95 auto/POSIX/printf.al
    76 auto/POSIX/raise.al
    87 auto/POSIX/readdir.al
    75 auto/POSIX/redef.al
   115 auto/POSIX/remove.al
   105 auto/POSIX/rename.al
    87 auto/POSIX/rewind.al
    93 auto/POSIX/rewinddir.al
    85 auto/POSIX/rmdir.al
    58 auto/POSIX/setbuf.al
    60 auto/POSIX/setvbuf.al
    67 auto/POSIX/sin.al
    86 auto/POSIX/sleep.al
    93 auto/POSIX/sprintf.al
    70 auto/POSIX/sqrt.al
    77 auto/POSIX/stat.al
    86 auto/POSIX/strerror.al
    91 auto/POSIX/strstr.al
    82 auto/POSIX/system.al
    62 auto/POSIX/time.al
    62 auto/POSIX/tmpfile.al
    73 auto/POSIX/tolower.al
    73 auto/POSIX/toupper.al
    76 auto/POSIX/umask.al
    58 auto/POSIX/ungetc.al
    96 auto/POSIX/unimpl.al
    83 auto/POSIX/unlink.al
    70 auto/POSIX/usage.al
   106 auto/POSIX/utime.al
    64 auto/POSIX/wait.al
    96 auto/POSIX/waitpid.al
     2 auto/Term/ReadKey/autosplit.ix
   970 autodie.pm
  5846 autodie/exception.pm
   435 autodie/exception/system.pm
  2997 autodie/hints.pm
  1535 autouse.pm
  2841 base.pm
  4221 bigfloat.pl
  5022 bigint.pl
  4242 bigint.pm
  3865 bignum.pm
  2189 bigrat.pl
  3762 bigrat.pm
   833 blib.pm
   379 bytes.pm
   601 bytes_heavy.pl
   860 cacheout.pl
 17431 charnames.pm
   222 common/sense.pm
  1263 complete.pl
  2298 constant.pm
   910 ctime.pl
  1248 deprecate.pm
  8001 diagnostics.pm
  1129 dotsh.pl
 10713 dumpvar.pl
  3217 encoding.pm
  1077 encoding/warnings.pm
   642 exceptions.pl
   699 fastcwd.pl
  1735 feature.pm
  2536 fields.pm
   340 filetest.pm
   522 find.pl
   532 finddepth.pl
   393 flush.pl
   953 getcwd.pl
   594 getopt.pl
   969 getopts.pl
   553 hostname.pl
   863 httpd.pm
   390 if.pm
   367 importenv.pl
  2303 inc/latest.pm
  1392 inc/latest/private.pm
   143 integer.pm
   899 less.pm
  1455 lib.pm
   139 locale.pm
   873 look.pl
   366 mro.pm
  1370 newgetopt.pl
  2246 open.pm
   279 open2.pl
   279 open3.pl
   186 ops.pm
  3055 overload.pm
   845 overload/numbers.pm
   759 overloading.pm
   387 parent.pm
 92526 perl5db.pl
  1026 pwd.pl
  3688 re.pm
   328 shellwords.pl
  2286 sigtrap.pm
  1274 sort.pm
   558 stat.pl
   614 strict.pm
   185 subs.pm
  3322 syslog.pl
   308 tainted.pl
  2968 termcap.pl
  1620 threads.pm
  2299 threads/shared.pm
   311 timelocal.pl
  3071 unicore/CombiningClass.pl
 82346 unicore/Heavy.pl
 13804 unicore/To/Age.pl
  6725 unicore/To/Bc.pl
  4082 unicore/To/Bmg.pl
  3534 unicore/To/Digit.pl
 11603 unicore/To/Dt.pl
  2514 unicore/To/Ea.pl
 15505 unicore/To/Fold.pl
 15512 unicore/To/GCB.pl
 28238 unicore/To/Gc.pl
  9351 unicore/To/Hst.pl
  1783 unicore/To/Jg.pl
  3020 unicore/To/Jt.pl
 25080 unicore/To/Lb.pl
 11656 unicore/To/Lower.pl
  1126 unicore/To/NFCQC.pl
  2392 unicore/To/NFDQC.pl
  2710 unicore/To/NFKCQC.pl
  3796 unicore/To/NFKDQC.pl
 63902 unicore/To/Na1.pl
  3043 unicore/To/Nt.pl
 10295 unicore/To/Nv.pl
 27575 unicore/To/SB.pl
 12125 unicore/To/Sc.pl
 13508 unicore/To/Title.pl
 15101 unicore/To/Upper.pl
 11643 unicore/To/WB.pl
   422 unicore/To/_slc.pl
   411 unicore/To/_stc.pl
   411 unicore/To/_suc.pl
    62 unicore/lib/AHex/N.pl
    50 unicore/lib/AHex/Y.pl
  2695 unicore/lib/Age/1_1.pl
   314 unicore/lib/Age/2_0.pl
    30 unicore/lib/Age/2_1.pl
  1055 unicore/lib/Age/3_0.pl
   424 unicore/lib/Age/3_1.pl
   540 unicore/lib/Age/3_2.pl
   723 unicore/lib/Age/4_0.pl
   791 unicore/lib/Age/4_1.pl
   358 unicore/lib/Age/5_0.pl
   811 unicore/lib/Age/5_1.pl
   851 unicore/lib/Age/5_2.pl
  1044 unicore/lib/Age/6_0.pl
  4481 unicore/lib/Age/Unassign.pl
  4120 unicore/lib/Alpha/N.pl
  4667 unicore/lib/Alpha/Y.pl
   185 unicore/lib/Bc/AL.pl
    67 unicore/lib/Bc/AN.pl
    50 unicore/lib/Bc/B.pl
   338 unicore/lib/Bc/BN.pl
    95 unicore/lib/Bc/CS.pl
   124 unicore/lib/Bc/EN.pl
    80 unicore/lib/Bc/ES.pl
   185 unicore/lib/Bc/ET.pl
  3266 unicore/lib/Bc/L.pl
    25 unicore/lib/Bc/LRE.pl
    25 unicore/lib/Bc/LRO.pl
  1701 unicore/lib/Bc/NSM.pl
  1717 unicore/lib/Bc/ON.pl
    25 unicore/lib/Bc/PDF.pl
   264 unicore/lib/Bc/R.pl
    25 unicore/lib/Bc/RLE.pl
    25 unicore/lib/Bc/RLO.pl
    35 unicore/lib/Bc/S.pl
    65 unicore/lib/Bc/WS.pl
    52 unicore/lib/BidiC/N.pl
    40 unicore/lib/BidiC/Y.pl
  1027 unicore/lib/BidiM/N.pl
   945 unicore/lib/BidiM/Y.pl
    30 unicore/lib/Blk/ASCII.pl
    32 unicore/lib/Blk/AegeanNu.pl
    32 unicore/lib/Blk/Alchemic.pl
    30 unicore/lib/Blk/Alphabet.pl
    32 unicore/lib/Blk/Ancient2.pl
    32 unicore/lib/Blk/AncientG.pl
    32 unicore/lib/Blk/AncientS.pl
    30 unicore/lib/Blk/Arabic.pl
    30 unicore/lib/Blk/ArabicP2.pl
    30 unicore/lib/Blk/ArabicPr.pl
    30 unicore/lib/Blk/ArabicSu.pl
    30 unicore/lib/Blk/Armenian.pl
    30 unicore/lib/Blk/Arrows.pl
    32 unicore/lib/Blk/Avestan.pl
    30 unicore/lib/Blk/Balinese.pl
    30 unicore/lib/Blk/Bamum.pl
    32 unicore/lib/Blk/BamumSup.pl
    30 unicore/lib/Blk/Batak.pl
    30 unicore/lib/Blk/Bengali.pl
    30 unicore/lib/Blk/BlockEle.pl
    30 unicore/lib/Blk/Bopomof2.pl
    30 unicore/lib/Blk/Bopomofo.pl
    30 unicore/lib/Blk/BoxDrawi.pl
    32 unicore/lib/Blk/Brahmi.pl
    30 unicore/lib/Blk/BrailleP.pl
    30 unicore/lib/Blk/Buginese.pl
    30 unicore/lib/Blk/Buhid.pl
    32 unicore/lib/Blk/Byzantin.pl
    30 unicore/lib/Blk/CJKComp2.pl
    30 unicore/lib/Blk/CJKComp3.pl
    32 unicore/lib/Blk/CJKComp4.pl
    30 unicore/lib/Blk/CJKCompa.pl
    30 unicore/lib/Blk/CJKRadic.pl
    30 unicore/lib/Blk/CJKStrok.pl
    30 unicore/lib/Blk/CJKSymbo.pl
    30 unicore/lib/Blk/CJKUnif2.pl
    32 unicore/lib/Blk/CJKUnif3.pl
    32 unicore/lib/Blk/CJKUnif4.pl
    32 unicore/lib/Blk/CJKUnif5.pl
    30 unicore/lib/Blk/CJKUnifi.pl
    30 unicore/lib/Blk/Canadian.pl
    32 unicore/lib/Blk/Carian.pl
    30 unicore/lib/Blk/Cham.pl
    30 unicore/lib/Blk/Cherokee.pl
    30 unicore/lib/Blk/Combini2.pl
    30 unicore/lib/Blk/Combini3.pl
    30 unicore/lib/Blk/Combini4.pl
    30 unicore/lib/Blk/Combinin.pl
    30 unicore/lib/Blk/CommonIn.pl
    30 unicore/lib/Blk/ControlP.pl
    30 unicore/lib/Blk/Coptic.pl
    32 unicore/lib/Blk/Counting.pl
    32 unicore/lib/Blk/Cuneifo2.pl
    32 unicore/lib/Blk/Cuneifor.pl
    30 unicore/lib/Blk/Currency.pl
    32 unicore/lib/Blk/CypriotS.pl
    30 unicore/lib/Blk/Cyrilli2.pl
    30 unicore/lib/Blk/Cyrilli3.pl
    30 unicore/lib/Blk/Cyrilli4.pl
    30 unicore/lib/Blk/Cyrillic.pl
    32 unicore/lib/Blk/Deseret.pl
    30 unicore/lib/Blk/Devanag2.pl
    30 unicore/lib/Blk/Devanaga.pl
    30 unicore/lib/Blk/Dingbats.pl
    32 unicore/lib/Blk/DominoTi.pl
    32 unicore/lib/Blk/Egyptian.pl
    32 unicore/lib/Blk/Emoticon.pl
    30 unicore/lib/Blk/Enclose2.pl
    32 unicore/lib/Blk/Enclose3.pl
    32 unicore/lib/Blk/Enclose4.pl
    30 unicore/lib/Blk/Enclosed.pl
    30 unicore/lib/Blk/Ethiopi2.pl
    30 unicore/lib/Blk/Ethiopi3.pl
    30 unicore/lib/Blk/Ethiopi4.pl
    30 unicore/lib/Blk/Ethiopic.pl
    30 unicore/lib/Blk/GeneralP.pl
    30 unicore/lib/Blk/Geometri.pl
    30 unicore/lib/Blk/Georgia2.pl
    30 unicore/lib/Blk/Georgian.pl
    30 unicore/lib/Blk/Glagolit.pl
    32 unicore/lib/Blk/Gothic.pl
    30 unicore/lib/Blk/Greek.pl
    30 unicore/lib/Blk/GreekExt.pl
    30 unicore/lib/Blk/Gujarati.pl
    30 unicore/lib/Blk/Gurmukhi.pl
    30 unicore/lib/Blk/Halfwidt.pl
    30 unicore/lib/Blk/HangulCo.pl
    30 unicore/lib/Blk/HangulJ2.pl
    30 unicore/lib/Blk/HangulJ3.pl
    30 unicore/lib/Blk/HangulJa.pl
    30 unicore/lib/Blk/HangulSy.pl
    30 unicore/lib/Blk/Hanunoo.pl
    30 unicore/lib/Blk/Hebrew.pl
    30 unicore/lib/Blk/HighPriv.pl
    30 unicore/lib/Blk/HighSurr.pl
    30 unicore/lib/Blk/Hiragana.pl
    30 unicore/lib/Blk/IPAExten.pl
    30 unicore/lib/Blk/Ideograp.pl
    32 unicore/lib/Blk/Imperial.pl
    32 unicore/lib/Blk/Inscrip2.pl
    32 unicore/lib/Blk/Inscript.pl
    30 unicore/lib/Blk/Javanese.pl
    32 unicore/lib/Blk/Kaithi.pl
    32 unicore/lib/Blk/KanaSupp.pl
    30 unicore/lib/Blk/Kanbun.pl
    30 unicore/lib/Blk/KangxiRa.pl
    30 unicore/lib/Blk/Kannada.pl
    30 unicore/lib/Blk/Katakan2.pl
    30 unicore/lib/Blk/Katakana.pl
    30 unicore/lib/Blk/KayahLi.pl
    32 unicore/lib/Blk/Kharosht.pl
    30 unicore/lib/Blk/Khmer.pl
    30 unicore/lib/Blk/KhmerSym.pl
    30 unicore/lib/Blk/Lao.pl
    30 unicore/lib/Blk/Latin1.pl
    30 unicore/lib/Blk/LatinEx2.pl
    30 unicore/lib/Blk/LatinEx3.pl
    30 unicore/lib/Blk/LatinEx4.pl
    30 unicore/lib/Blk/LatinEx5.pl
    30 unicore/lib/Blk/LatinExt.pl
    30 unicore/lib/Blk/Lepcha.pl
    30 unicore/lib/Blk/Letterli.pl
    30 unicore/lib/Blk/Limbu.pl
    32 unicore/lib/Blk/LinearBI.pl
    32 unicore/lib/Blk/LinearBS.pl
    30 unicore/lib/Blk/Lisu.pl
    30 unicore/lib/Blk/LowSurro.pl
    32 unicore/lib/Blk/Lycian.pl
    32 unicore/lib/Blk/Lydian.pl
    32 unicore/lib/Blk/MahjongT.pl
    30 unicore/lib/Blk/Malayala.pl
    30 unicore/lib/Blk/Mandaic.pl
    32 unicore/lib/Blk/Mathema2.pl
    30 unicore/lib/Blk/Mathemat.pl
    30 unicore/lib/Blk/MeeteiMa.pl
    30 unicore/lib/Blk/Miscell2.pl
    30 unicore/lib/Blk/Miscell3.pl
    30 unicore/lib/Blk/Miscell4.pl
    30 unicore/lib/Blk/Miscell5.pl
    32 unicore/lib/Blk/Miscell6.pl
    30 unicore/lib/Blk/Miscella.pl
    30 unicore/lib/Blk/Modifier.pl
    30 unicore/lib/Blk/Mongolia.pl
    32 unicore/lib/Blk/MusicalS.pl
    30 unicore/lib/Blk/Myanmar.pl
    30 unicore/lib/Blk/MyanmarE.pl
    30 unicore/lib/Blk/NKo.pl
    30 unicore/lib/Blk/NewTaiLu.pl
   402 unicore/lib/Blk/NoBlock.pl
    30 unicore/lib/Blk/NumberFo.pl
    30 unicore/lib/Blk/Ogham.pl
    30 unicore/lib/Blk/OlChiki.pl
    32 unicore/lib/Blk/OldItali.pl
    32 unicore/lib/Blk/OldPersi.pl
    32 unicore/lib/Blk/OldSouth.pl
    32 unicore/lib/Blk/OldTurki.pl
    30 unicore/lib/Blk/OpticalC.pl
    30 unicore/lib/Blk/Oriya.pl
    32 unicore/lib/Blk/Osmanya.pl
    30 unicore/lib/Blk/PhagsPa.pl
    32 unicore/lib/Blk/Phaistos.pl
    32 unicore/lib/Blk/Phoenici.pl
    30 unicore/lib/Blk/Phoneti2.pl
    30 unicore/lib/Blk/Phonetic.pl
    32 unicore/lib/Blk/PlayingC.pl
    30 unicore/lib/Blk/PrivateU.pl
    30 unicore/lib/Blk/Rejang.pl
    32 unicore/lib/Blk/RumiNume.pl
    30 unicore/lib/Blk/Runic.pl
    30 unicore/lib/Blk/Samarita.pl
    30 unicore/lib/Blk/Saurasht.pl
    32 unicore/lib/Blk/Shavian.pl
    30 unicore/lib/Blk/Sinhala.pl
    30 unicore/lib/Blk/SmallFor.pl
    30 unicore/lib/Blk/SpacingM.pl
    30 unicore/lib/Blk/Specials.pl
    30 unicore/lib/Blk/Sundanes.pl
    30 unicore/lib/Blk/Superscr.pl
    30 unicore/lib/Blk/Supplem2.pl
    30 unicore/lib/Blk/Supplem3.pl
    32 unicore/lib/Blk/Supplem4.pl
    34 unicore/lib/Blk/Supplem5.pl
    30 unicore/lib/Blk/Supplem6.pl
    30 unicore/lib/Blk/Suppleme.pl
    30 unicore/lib/Blk/SylotiNa.pl
    30 unicore/lib/Blk/Syriac.pl
    30 unicore/lib/Blk/Tagalog.pl
    30 unicore/lib/Blk/Tagbanwa.pl
    32 unicore/lib/Blk/Tags.pl
    30 unicore/lib/Blk/TaiLe.pl
    30 unicore/lib/Blk/TaiTham.pl
    30 unicore/lib/Blk/TaiViet.pl
    32 unicore/lib/Blk/TaiXuanJ.pl
    30 unicore/lib/Blk/Tamil.pl
    30 unicore/lib/Blk/Telugu.pl
    30 unicore/lib/Blk/Thaana.pl
    30 unicore/lib/Blk/Thai.pl
    30 unicore/lib/Blk/Tibetan.pl
    30 unicore/lib/Blk/Tifinagh.pl
    32 unicore/lib/Blk/Transpor.pl
    32 unicore/lib/Blk/Ugaritic.pl
    30 unicore/lib/Blk/UnifiedC.pl
    30 unicore/lib/Blk/Vai.pl
    32 unicore/lib/Blk/Variati2.pl
    30 unicore/lib/Blk/Variatio.pl
    30 unicore/lib/Blk/VedicExt.pl
    30 unicore/lib/Blk/Vertical.pl
    30 unicore/lib/Blk/YiRadica.pl
    30 unicore/lib/Blk/YiSyllab.pl
    30 unicore/lib/Blk/YijingHe.pl
   326 unicore/lib/CE/N.pl
   244 unicore/lib/CE/Y.pl
  2631 unicore/lib/CI/N.pl
  2210 unicore/lib/CI/Y.pl
  3279 unicore/lib/CWCF/N.pl
  3237 unicore/lib/CWCF/Y.pl
   859 unicore/lib/CWCM/N.pl
   877 unicore/lib/CWCM/Y.pl
  4763 unicore/lib/CWKCF/N.pl
  4741 unicore/lib/CWKCF/Y.pl
  3199 unicore/lib/CWL/N.pl
  3137 unicore/lib/CWL/Y.pl
  3424 unicore/lib/CWT/N.pl
  3207 unicore/lib/CWT/Y.pl
  3414 unicore/lib/CWU/N.pl
  3197 unicore/lib/CWU/Y.pl
   951 unicore/lib/Cased/N.pl
  1089 unicore/lib/Cased/Y.pl
    25 unicore/lib/Ccc/10.pl
    30 unicore/lib/Ccc/103.pl
    30 unicore/lib/Ccc/107.pl
    25 unicore/lib/Ccc/11.pl
    30 unicore/lib/Ccc/118.pl
    25 unicore/lib/Ccc/12.pl
    30 unicore/lib/Ccc/122.pl
    25 unicore/lib/Ccc/129.pl
    25 unicore/lib/Ccc/13.pl
    40 unicore/lib/Ccc/130.pl
    25 unicore/lib/Ccc/132.pl
    25 unicore/lib/Ccc/14.pl
    25 unicore/lib/Ccc/15.pl
    25 unicore/lib/Ccc/16.pl
    25 unicore/lib/Ccc/17.pl
    30 unicore/lib/Ccc/18.pl
    30 unicore/lib/Ccc/19.pl
    25 unicore/lib/Ccc/20.pl
    25 unicore/lib/Ccc/21.pl
    25 unicore/lib/Ccc/22.pl
    25 unicore/lib/Ccc/23.pl
    25 unicore/lib/Ccc/24.pl
    25 unicore/lib/Ccc/25.pl
    25 unicore/lib/Ccc/26.pl
    25 unicore/lib/Ccc/27.pl
    25 unicore/lib/Ccc/28.pl
    25 unicore/lib/Ccc/29.pl
    30 unicore/lib/Ccc/30.pl
    30 unicore/lib/Ccc/31.pl
    30 unicore/lib/Ccc/32.pl
    25 unicore/lib/Ccc/33.pl
    25 unicore/lib/Ccc/34.pl
    25 unicore/lib/Ccc/35.pl
    25 unicore/lib/Ccc/36.pl
    25 unicore/lib/Ccc/84.pl
    25 unicore/lib/Ccc/91.pl
   723 unicore/lib/Ccc/A.pl
    35 unicore/lib/Ccc/AL.pl
    40 unicore/lib/Ccc/AR.pl
    25 unicore/lib/Ccc/ATA.pl
    54 unicore/lib/Ccc/ATAR.pl
    45 unicore/lib/Ccc/ATB.pl
    33 unicore/lib/Ccc/ATBL.pl
   427 unicore/lib/Ccc/B.pl
    25 unicore/lib/Ccc/BL.pl
    40 unicore/lib/Ccc/BR.pl
    45 unicore/lib/Ccc/DA.pl
    40 unicore/lib/Ccc/DB.pl
    25 unicore/lib/Ccc/IS.pl
    30 unicore/lib/Ccc/KV.pl
    30 unicore/lib/Ccc/L.pl
    81 unicore/lib/Ccc/NK.pl
  1177 unicore/lib/Ccc/NR.pl
   103 unicore/lib/Ccc/OV.pl
    26 unicore/lib/Ccc/R.pl
   178 unicore/lib/Ccc/VR.pl
   668 unicore/lib/CompEx/N.pl
   521 unicore/lib/CompEx/Y.pl
   186 unicore/lib/DI/N.pl
   149 unicore/lib/DI/Y.pl
   222 unicore/lib/Dash/N.pl
   125 unicore/lib/Dash/Y.pl
   121 unicore/lib/Dep/N.pl
    88 unicore/lib/Dep/Y.pl
  1139 unicore/lib/Dia/N.pl
   927 unicore/lib/Dia/Y.pl
   606 unicore/lib/Dt/Com.pl
   104 unicore/lib/Dt/Enc.pl
   670 unicore/lib/Dt/Fin.pl
   359 unicore/lib/Dt/Font.pl
    45 unicore/lib/Dt/Fra.pl
   450 unicore/lib/Dt/Init.pl
   535 unicore/lib/Dt/Iso.pl
   300 unicore/lib/Dt/Med.pl
    80 unicore/lib/Dt/Nar.pl
    45 unicore/lib/Dt/Nb.pl
  1339 unicore/lib/Dt/NonCanon.pl
  2947 unicore/lib/Dt/None.pl
    50 unicore/lib/Dt/Sml.pl
   102 unicore/lib/Dt/Sqr.pl
    55 unicore/lib/Dt/Sub.pl
   180 unicore/lib/Dt/Sup.pl
    60 unicore/lib/Dt/Vert.pl
  1346 unicore/lib/Ea/A.pl
    45 unicore/lib/Ea/F.pl
    85 unicore/lib/Ea/H.pl
  1921 unicore/lib/Ea/N.pl
    80 unicore/lib/Ea/Na.pl
   404 unicore/lib/Ea/W.pl
   232 unicore/lib/Ext/N.pl
   140 unicore/lib/Ext/Y.pl
   191 unicore/lib/GCB/CN.pl
    25 unicore/lib/GCB/CR.pl
  1814 unicore/lib/GCB/EX.pl
    40 unicore/lib/GCB/L.pl
    25 unicore/lib/GCB/LF.pl
  2015 unicore/lib/GCB/LV.pl
  4010 unicore/lib/GCB/LVT.pl
    65 unicore/lib/GCB/PP.pl
   964 unicore/lib/GCB/SM.pl
    40 unicore/lib/GCB/T.pl
    40 unicore/lib/GCB/V.pl
  1959 unicore/lib/GCB/XX.pl
  4398 unicore/lib/Gc/C.pl
    40 unicore/lib/Gc/Cc.pl
   146 unicore/lib/Gc/Cf.pl
  4379 unicore/lib/Gc/Cn.pl
    56 unicore/lib/Gc/Co.pl
    30 unicore/lib/Gc/Cs.pl
  4100 unicore/lib/Gc/L.pl
  1074 unicore/lib/Gc/LC.pl
  3576 unicore/lib/Gc/Ll.pl
   340 unicore/lib/Gc/Lm.pl
  3063 unicore/lib/Gc/Lo.pl
  3500 unicore/lib/Gc/Lu.pl
  1782 unicore/lib/Gc/M.pl
   971 unicore/lib/Gc/Mc.pl
    60 unicore/lib/Gc/Me.pl
  1721 unicore/lib/Gc/Mn.pl
   852 unicore/lib/Gc/N.pl
   133 unicore/lib/Gc/Nl.pl
   427 unicore/lib/Gc/No.pl
  1150 unicore/lib/Gc/P.pl
   105 unicore/lib/Gc/Pd.pl
   375 unicore/lib/Gc/Pe.pl
    70 unicore/lib/Gc/Pf.pl
    80 unicore/lib/Gc/Pi.pl
  1100 unicore/lib/Gc/Po.pl
   380 unicore/lib/Gc/Ps.pl
  1870 unicore/lib/Gc/S.pl
   125 unicore/lib/Gc/Sc.pl
   230 unicore/lib/Gc/Sk.pl
   495 unicore/lib/Gc/Sm.pl
  1570 unicore/lib/Gc/So.pl
    75 unicore/lib/Gc/Z.pl
    25 unicore/lib/Gc/Zl.pl
    25 unicore/lib/Gc/Zp.pl
    65 unicore/lib/Gc/Zs.pl
  5199 unicore/lib/GrBase/N.pl
  5796 unicore/lib/GrBase/Y.pl
  2033 unicore/lib/GrExt/N.pl
    92 unicore/lib/Hex/N.pl
    80 unicore/lib/Hex/Y.pl
    82 unicore/lib/Hst/NA.pl
   132 unicore/lib/Hyphen/N.pl
    75 unicore/lib/Hyphen/Y.pl
  4421 unicore/lib/IDC/N.pl
  4981 unicore/lib/IDC/Y.pl
  3799 unicore/lib/IDS/N.pl
  4129 unicore/lib/IDS/Y.pl
    52 unicore/lib/IDSB/N.pl
    40 unicore/lib/IDSB/Y.pl
    42 unicore/lib/IDST/N.pl
    30 unicore/lib/IDST/Y.pl
   160 unicore/lib/Ideo/N.pl
   148 unicore/lib/Ideo/Y.pl
  2954 unicore/lib/In/2_0.pl
  2954 unicore/lib/In/2_1.pl
  3514 unicore/lib/In/3_0.pl
  3886 unicore/lib/In/3_1.pl
  3841 unicore/lib/In/3_2.pl
  4019 unicore/lib/In/4_0.pl
  4255 unicore/lib/In/4_1.pl
  4376 unicore/lib/In/5_0.pl
  4525 unicore/lib/In/5_1.pl
  4928 unicore/lib/In/5_2.pl
  5188 unicore/lib/In/6_0.pl
    50 unicore/lib/Jg/Ain.pl
    25 unicore/lib/Jg/Alaph.pl
    65 unicore/lib/Jg/Alef.pl
    60 unicore/lib/Jg/Beh.pl
    30 unicore/lib/Jg/Beth.pl
    30 unicore/lib/Jg/Burushas.pl
    55 unicore/lib/Jg/Dal.pl
    40 unicore/lib/Jg/DalathRi.pl
    25 unicore/lib/Jg/E.pl
    50 unicore/lib/Jg/FarsiYeh.pl
    25 unicore/lib/Jg/Fe.pl
    45 unicore/lib/Jg/Feh.pl
    25 unicore/lib/Jg/FinalSem.pl
    60 unicore/lib/Jg/Gaf.pl
    35 unicore/lib/Jg/Gamal.pl
    75 unicore/lib/Jg/Hah.pl
    25 unicore/lib/Jg/He.pl
    25 unicore/lib/Jg/Heh.pl
    30 unicore/lib/Jg/HehGoal.pl
    25 unicore/lib/Jg/Heth.pl
    40 unicore/lib/Jg/Kaf.pl
    25 unicore/lib/Jg/Kaph.pl
    25 unicore/lib/Jg/Khaph.pl
    30 unicore/lib/Jg/KnottedH.pl
    40 unicore/lib/Jg/Lam.pl
    25 unicore/lib/Jg/Lamadh.pl
    35 unicore/lib/Jg/Meem.pl
    25 unicore/lib/Jg/Mim.pl
   132 unicore/lib/Jg/NoJoinin.pl
    45 unicore/lib/Jg/Noon.pl
    25 unicore/lib/Jg/Nun.pl
    25 unicore/lib/Jg/Nya.pl
    25 unicore/lib/Jg/Pe.pl
    40 unicore/lib/Jg/Qaf.pl
    25 unicore/lib/Jg/Qaph.pl
    65 unicore/lib/Jg/Reh.pl
    25 unicore/lib/Jg/Reversed.pl
    45 unicore/lib/Jg/Sad.pl
    25 unicore/lib/Jg/Sadhe.pl
    70 unicore/lib/Jg/Seen.pl
    25 unicore/lib/Jg/Semkath.pl
    25 unicore/lib/Jg/Shin.pl
    25 unicore/lib/Jg/SwashKaf.pl
    25 unicore/lib/Jg/SyriacWa.pl
    35 unicore/lib/Jg/Tah.pl
    25 unicore/lib/Jg/Taw.pl
    25 unicore/lib/Jg/TehMarb2.pl
    35 unicore/lib/Jg/TehMarbu.pl
    30 unicore/lib/Jg/Teth.pl
    65 unicore/lib/Jg/Waw.pl
    60 unicore/lib/Jg/Yeh.pl
    30 unicore/lib/Jg/YehBarre.pl
    25 unicore/lib/Jg/YehWithT.pl
    25 unicore/lib/Jg/Yudh.pl
    25 unicore/lib/Jg/YudhHe.pl
    25 unicore/lib/Jg/Zain.pl
    25 unicore/lib/Jg/Zhain.pl
    42 unicore/lib/JoinC/N.pl
    30 unicore/lib/JoinC/Y.pl
    35 unicore/lib/Jt/C.pl
   265 unicore/lib/Jt/D.pl
   225 unicore/lib/Jt/R.pl
  1815 unicore/lib/Jt/T.pl
  2061 unicore/lib/Jt/U.pl
    77 unicore/lib/LOE/N.pl
   848 unicore/lib/Lb/AI.pl
  5313 unicore/lib/Lb/AL.pl
    25 unicore/lib/Lb/B2.pl
   511 unicore/lib/Lb/BA.pl
   105 unicore/lib/Lb/BB.pl
    40 unicore/lib/Lb/BK.pl
    25 unicore/lib/Lb/CB.pl
   457 unicore/lib/Lb/CL.pl
  1653 unicore/lib/Lb/CM.pl
    30 unicore/lib/Lb/CP.pl
   175 unicore/lib/Lb/EX.pl
    85 unicore/lib/Lb/GL.pl
    25 unicore/lib/Lb/HY.pl
   649 unicore/lib/Lb/ID.pl
    35 unicore/lib/Lb/IN.pl
    85 unicore/lib/Lb/IS.pl
    25 unicore/lib/Lb/NL.pl
   270 unicore/lib/Lb/NS.pl
   406 unicore/lib/Lb/NU.pl
   425 unicore/lib/Lb/OP.pl
   125 unicore/lib/Lb/PO.pl
   145 unicore/lib/Lb/PR.pl
   115 unicore/lib/Lb/QU.pl
   350 unicore/lib/Lb/SA.pl
    30 unicore/lib/Lb/SG.pl
    25 unicore/lib/Lb/SP.pl
    25 unicore/lib/Lb/SY.pl
    30 unicore/lib/Lb/WJ.pl
  4290 unicore/lib/Lb/XX.pl
    25 unicore/lib/Lb/ZW.pl
  3695 unicore/lib/Lower/N.pl
  3606 unicore/lib/Lower/Y.pl
   976 unicore/lib/Math/N.pl
   924 unicore/lib/Math/Y.pl
   234 unicore/lib/NChar/N.pl
   234 unicore/lib/NChar/Y.pl
   965 unicore/lib/NFCQC/Y.pl
  1739 unicore/lib/NFDQC/N.pl
  1908 unicore/lib/NFDQC/Y.pl
   251 unicore/lib/NFKCQC/M.pl
  1790 unicore/lib/NFKCQC/N.pl
  2149 unicore/lib/NFKCQC/Y.pl
  2868 unicore/lib/NFKDQC/N.pl
   406 unicore/lib/Nt/De.pl
   203 unicore/lib/Nt/Di.pl
   911 unicore/lib/Nt/Nu.pl
   310 unicore/lib/Nv/0.pl
   510 unicore/lib/Nv/1.pl
   216 unicore/lib/Nv/10.pl
   132 unicore/lib/Nv/100.pl
   114 unicore/lib/Nv/1000.pl
    58 unicore/lib/Nv/10000.pl
    25 unicore/lib/Nv/100000.pl
    30 unicore/lib/Nv/10000000.pl
    25 unicore/lib/Nv/10000002.pl
    50 unicore/lib/Nv/11.pl
    25 unicore/lib/Nv/11_2.pl
    50 unicore/lib/Nv/12.pl
    40 unicore/lib/Nv/13.pl
    25 unicore/lib/Nv/13_2.pl
    40 unicore/lib/Nv/14.pl
    40 unicore/lib/Nv/15.pl
    25 unicore/lib/Nv/15_2.pl
    45 unicore/lib/Nv/16.pl
    45 unicore/lib/Nv/17.pl
    25 unicore/lib/Nv/17_2.pl
    45 unicore/lib/Nv/18.pl
    45 unicore/lib/Nv/19.pl
    25 unicore/lib/Nv/1_10.pl
    35 unicore/lib/Nv/1_16.pl
    74 unicore/lib/Nv/1_2.pl
    43 unicore/lib/Nv/1_3.pl
    69 unicore/lib/Nv/1_4.pl
    25 unicore/lib/Nv/1_5.pl
    31 unicore/lib/Nv/1_6.pl
    25 unicore/lib/Nv/1_7.pl
    46 unicore/lib/Nv/1_8.pl
    25 unicore/lib/Nv/1_9.pl
   520 unicore/lib/Nv/2.pl
   120 unicore/lib/Nv/20.pl
    32 unicore/lib/Nv/200.pl
    26 unicore/lib/Nv/2000.pl
    26 unicore/lib/Nv/20000.pl
    25 unicore/lib/Nv/21.pl
    25 unicore/lib/Nv/22.pl
    25 unicore/lib/Nv/23.pl
    25 unicore/lib/Nv/24.pl
    25 unicore/lib/Nv/25.pl
    25 unicore/lib/Nv/26.pl
    25 unicore/lib/Nv/27.pl
    25 unicore/lib/Nv/28.pl
    25 unicore/lib/Nv/29.pl
    49 unicore/lib/Nv/2_3.pl
    25 unicore/lib/Nv/2_5.pl
   535 unicore/lib/Nv/3.pl
    76 unicore/lib/Nv/30.pl
    38 unicore/lib/Nv/300.pl
    26 unicore/lib/Nv/3000.pl
    26 unicore/lib/Nv/30000.pl
    25 unicore/lib/Nv/31.pl
    25 unicore/lib/Nv/32.pl
    25 unicore/lib/Nv/33.pl
    25 unicore/lib/Nv/34.pl
    25 unicore/lib/Nv/35.pl
    25 unicore/lib/Nv/36.pl
    25 unicore/lib/Nv/37.pl
    25 unicore/lib/Nv/38.pl
    25 unicore/lib/Nv/39.pl
    35 unicore/lib/Nv/3_16.pl
    25 unicore/lib/Nv/3_2.pl
    51 unicore/lib/Nv/3_4.pl
    25 unicore/lib/Nv/3_5.pl
    25 unicore/lib/Nv/3_8.pl
   486 unicore/lib/Nv/4.pl
    71 unicore/lib/Nv/40.pl
    32 unicore/lib/Nv/400.pl
    26 unicore/lib/Nv/4000.pl
    26 unicore/lib/Nv/40000.pl
    25 unicore/lib/Nv/41.pl
    25 unicore/lib/Nv/42.pl
    25 unicore/lib/Nv/43.pl
    25 unicore/lib/Nv/44.pl
    25 unicore/lib/Nv/45.pl
    25 unicore/lib/Nv/46.pl
    25 unicore/lib/Nv/47.pl
    25 unicore/lib/Nv/48.pl
    25 unicore/lib/Nv/49.pl
    25 unicore/lib/Nv/4_5.pl
   480 unicore/lib/Nv/5.pl
   117 unicore/lib/Nv/50.pl
    72 unicore/lib/Nv/500.pl
    49 unicore/lib/Nv/5000.pl
    43 unicore/lib/Nv/50000.pl
    25 unicore/lib/Nv/5_2.pl
    31 unicore/lib/Nv/5_6.pl
    25 unicore/lib/Nv/5_8.pl
   430 unicore/lib/Nv/6.pl
    49 unicore/lib/Nv/60.pl
    32 unicore/lib/Nv/600.pl
    26 unicore/lib/Nv/6000.pl
    26 unicore/lib/Nv/60000.pl
   420 unicore/lib/Nv/7.pl
    49 unicore/lib/Nv/70.pl
    32 unicore/lib/Nv/700.pl
    26 unicore/lib/Nv/7000.pl
    26 unicore/lib/Nv/70000.pl
    25 unicore/lib/Nv/7_2.pl
    25 unicore/lib/Nv/7_8.pl
   404 unicore/lib/Nv/8.pl
    49 unicore/lib/Nv/80.pl
    32 unicore/lib/Nv/800.pl
    26 unicore/lib/Nv/8000.pl
    26 unicore/lib/Nv/80000.pl
   415 unicore/lib/Nv/9.pl
    55 unicore/lib/Nv/90.pl
    38 unicore/lib/Nv/900.pl
    26 unicore/lib/Nv/9000.pl
    26 unicore/lib/Nv/90000.pl
    25 unicore/lib/Nv/9_2.pl
  1643 unicore/lib/Nv/NaN.pl
    25 unicore/lib/Nv/_1_2.pl
  1370 unicore/lib/OAlpha/N.pl
  1348 unicore/lib/OAlpha/Y.pl
   134 unicore/lib/ODI/N.pl
   107 unicore/lib/ODI/Y.pl
   196 unicore/lib/OGrExt/N.pl
   123 unicore/lib/OGrExt/Y.pl
    72 unicore/lib/OIDC/N.pl
    45 unicore/lib/OIDC/Y.pl
    62 unicore/lib/OIDS/N.pl
    40 unicore/lib/OIDS/Y.pl
   162 unicore/lib/OLower/N.pl
   125 unicore/lib/OLower/Y.pl
   881 unicore/lib/OMath/N.pl
   944 unicore/lib/OMath/Y.pl
    52 unicore/lib/OUpper/N.pl
    40 unicore/lib/OUpper/Y.pl
   282 unicore/lib/PatSyn/N.pl
   255 unicore/lib/PatSyn/Y.pl
    82 unicore/lib/PatWS/N.pl
    60 unicore/lib/PatWS/Y.pl
  4908 unicore/lib/Perl/Alnum.pl
    32 unicore/lib/Perl/Any.pl
  5068 unicore/lib/Perl/Assigned.pl
    70 unicore/lib/Perl/Blank.pl
  5118 unicore/lib/Perl/Graph.pl
    45 unicore/lib/Perl/PerlSpac.pl
    55 unicore/lib/Perl/PerlWord.pl
    50 unicore/lib/Perl/PosixAln.pl
    40 unicore/lib/Perl/PosixAlp.pl
    30 unicore/lib/Perl/PosixBla.pl
    35 unicore/lib/Perl/PosixCnt.pl
    30 unicore/lib/Perl/PosixDig.pl
    30 unicore/lib/Perl/PosixGra.pl
    30 unicore/lib/Perl/PosixLow.pl
    30 unicore/lib/Perl/PosixPri.pl
    60 unicore/lib/Perl/PosixPun.pl
    35 unicore/lib/Perl/PosixSpa.pl
    30 unicore/lib/Perl/PosixUpp.pl
  5088 unicore/lib/Perl/Print.pl
   100 unicore/lib/Perl/SpacePer.pl
    85 unicore/lib/Perl/Title.pl
    45 unicore/lib/Perl/VertSpac.pl
  4981 unicore/lib/Perl/Word.pl
  1115 unicore/lib/Perl/XPosixPu.pl
   210 unicore/lib/Perl/_XBegin.pl
  1797 unicore/lib/Perl/_XExtend.pl
    50 unicore/lib/Perl/_XLVLVTV.pl
   152 unicore/lib/QMark/N.pl
   110 unicore/lib/QMark/Y.pl
    57 unicore/lib/Radical/N.pl
    50 unicore/lib/Radical/Y.pl
    40 unicore/lib/SB/AT.pl
   375 unicore/lib/SB/CL.pl
  1802 unicore/lib/SB/EX.pl
   151 unicore/lib/SB/FO.pl
  3262 unicore/lib/SB/LE.pl
  3601 unicore/lib/SB/LO.pl
   150 unicore/lib/SB/SC.pl
    35 unicore/lib/SB/SE.pl
   356 unicore/lib/SB/ST.pl
    80 unicore/lib/SB/Sp.pl
  3570 unicore/lib/SB/UP.pl
  4877 unicore/lib/SB/XX.pl
   363 unicore/lib/SD/N.pl
   276 unicore/lib/SD/Y.pl
   503 unicore/lib/STerm/N.pl
   371 unicore/lib/STerm/Y.pl
   207 unicore/lib/Sc/Arab.pl
    44 unicore/lib/Sc/Armi.pl
    65 unicore/lib/Sc/Armn.pl
    44 unicore/lib/Sc/Avst.pl
    40 unicore/lib/Sc/Bali.pl
    42 unicore/lib/Sc/Bamu.pl
    40 unicore/lib/Sc/Batk.pl
   150 unicore/lib/Sc/Beng.pl
    50 unicore/lib/Sc/Bopo.pl
    44 unicore/lib/Sc/Brah.pl
    40 unicore/lib/Sc/Bugi.pl
    30 unicore/lib/Sc/Buhd.pl
    40 unicore/lib/Sc/Cans.pl
    32 unicore/lib/Sc/Cari.pl
    60 unicore/lib/Sc/Cham.pl
    30 unicore/lib/Sc/Cher.pl
    50 unicore/lib/Sc/Copt.pl
    74 unicore/lib/Sc/Cprt.pl
    80 unicore/lib/Sc/Cyrl.pl
    80 unicore/lib/Sc/Deva.pl
    32 unicore/lib/Sc/Egyp.pl
   330 unicore/lib/Sc/Ethi.pl
    55 unicore/lib/Sc/Geor.pl
    40 unicore/lib/Sc/Glag.pl
    32 unicore/lib/Sc/Goth.pl
   314 unicore/lib/Sc/Grek.pl
   150 unicore/lib/Sc/Gujr.pl
   165 unicore/lib/Sc/Guru.pl
   178 unicore/lib/Sc/Han.pl
   160 unicore/lib/Sc/Hang.pl
    30 unicore/lib/Sc/Hano.pl
   105 unicore/lib/Sc/Hebr.pl
    52 unicore/lib/Sc/Hira.pl
    44 unicore/lib/Sc/Ital.pl
    50 unicore/lib/Sc/Java.pl
    96 unicore/lib/Sc/Kana.pl
   116 unicore/lib/Sc/Khar.pl
    60 unicore/lib/Sc/Khmr.pl
   155 unicore/lib/Sc/Knda.pl
    32 unicore/lib/Sc/Kthi.pl
    70 unicore/lib/Sc/Lana.pl
   170 unicore/lib/Sc/Lao.pl
   290 unicore/lib/Sc/Latn.pl
    50 unicore/lib/Sc/Lepc.pl
    65 unicore/lib/Sc/Limb.pl
   104 unicore/lib/Sc/Linb.pl
    32 unicore/lib/Sc/Lyci.pl
    38 unicore/lib/Sc/Lydi.pl
    35 unicore/lib/Sc/Mand.pl
   125 unicore/lib/Sc/Mlym.pl
    75 unicore/lib/Sc/Mong.pl
    40 unicore/lib/Sc/Mtei.pl
    40 unicore/lib/Sc/Mymr.pl
    30 unicore/lib/Sc/Nko.pl
    30 unicore/lib/Sc/Ogam.pl
    32 unicore/lib/Sc/Orkh.pl
   160 unicore/lib/Sc/Orya.pl
    44 unicore/lib/Sc/Osma.pl
    30 unicore/lib/Sc/Phag.pl
    44 unicore/lib/Sc/Phli.pl
    38 unicore/lib/Sc/Phnx.pl
    44 unicore/lib/Sc/Prti.pl
    35 unicore/lib/Sc/Rjng.pl
    40 unicore/lib/Sc/Runr.pl
    40 unicore/lib/Sc/Samr.pl
    40 unicore/lib/Sc/Saur.pl
   115 unicore/lib/Sc/Sinh.pl
    40 unicore/lib/Sc/Sund.pl
    30 unicore/lib/Sc/Sylo.pl
    50 unicore/lib/Sc/Syrc.pl
    50 unicore/lib/Sc/Tagb.pl
    40 unicore/lib/Sc/Tale.pl
    60 unicore/lib/Sc/Talu.pl
   165 unicore/lib/Sc/Taml.pl
    40 unicore/lib/Sc/Tavt.pl
   160 unicore/lib/Sc/Telu.pl
    45 unicore/lib/Sc/Tfng.pl
    40 unicore/lib/Sc/Tglg.pl
    30 unicore/lib/Sc/Thaa.pl
    40 unicore/lib/Sc/Thai.pl
    90 unicore/lib/Sc/Tibt.pl
    38 unicore/lib/Sc/Ugar.pl
    30 unicore/lib/Sc/Vai.pl
    44 unicore/lib/Sc/Xpeo.pl
    56 unicore/lib/Sc/Xsux.pl
    40 unicore/lib/Sc/Yi.pl
   251 unicore/lib/Sc/Zinh.pl
  1691 unicore/lib/Sc/Zyyy.pl
  4354 unicore/lib/Sc/Zzzz.pl
   142 unicore/lib/Space/N.pl
    90 unicore/lib/Space/Y.pl
   693 unicore/lib/Term/N.pl
   552 unicore/lib/Term/Y.pl
   138 unicore/lib/UIdeo/N.pl
   131 unicore/lib/UIdeo/Y.pl
  3614 unicore/lib/Upper/N.pl
  3520 unicore/lib/Upper/Y.pl
    64 unicore/lib/VS/N.pl
    52 unicore/lib/VS/Y.pl
    65 unicore/lib/WB/EX.pl
   146 unicore/lib/WB/FO.pl
   106 unicore/lib/WB/KA.pl
  3584 unicore/lib/WB/LE.pl
    60 unicore/lib/WB/MB.pl
    60 unicore/lib/WB/ML.pl
    95 unicore/lib/WB/MN.pl
    45 unicore/lib/WB/NL.pl
   401 unicore/lib/WB/NU.pl
  4497 unicore/lib/WB/XX.pl
  4471 unicore/lib/XIDC/N.pl
  5021 unicore/lib/XIDC/Y.pl
  3849 unicore/lib/XIDS/N.pl
  4159 unicore/lib/XIDS/Y.pl
   310 utf8.pm
  7291 utf8_heavy.pl
  2571 validate.pl
   899 vars.pm
  1908 version.pm
   668 vmsish.pm
 11018 warnings.pm
   304 warnings/register.pm
